//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')

    // jUnit 4
    testImplementation 'junit:junit:4.13'
    // testImplementation 'junit:junit:4.13.2'

    // jUnit 5
    // testImplementation 'org.junit.jupiter:junit-jupiter'
    // testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    // testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    // testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

// test {
//     useJUnitPlatform()
//     systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
// }